ColorsImage/MainWindow.xaml

<Controls:MetroWindow x:Class="ColorsImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"           
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsImage"
        mc:Ignorable="d"
        Name="Window1" Title="视频截图" Height="500" Width="700" DataContext="{Binding ElementName=Window1,Path=Model}">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="设置"
                             Position="Left">
                <Grid Width="400" Margin="10 0 10 0">
                    <StackPanel>
                        <Label>图片保存基本路径</Label>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Click="BtnFolderOpen_Click">
                                <iconPacks:PackIconModern Kind="FolderOpen"/>
                            </Button>
                            <TextBox Name="TbBaseImagePath" Text="{Binding Path=BasePath}"></TextBox>
                        </DockPanel>
                        <Button Name="BtnSaveSettings" Click="BtnSaveSettings_Click">保存设置</Button>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="BtnSettings" Click="BtnSettings_Click">
                <iconPacks:PackIconModern Kind="Settings"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <Style x:Key="btn1" TargetType="Button">
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Click="Button_Click_1">打开文件</Button>
                </StackPanel>
                <TextBox Name="TbPath"></TextBox>
            </DockPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label>每秒帧数(fps)</Label>
                    <TextBox Name="TbFPS" Width="40">1/4</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>开始时间</Label>
                    <TextBox Name="TbStartTime">00:00:00</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>文件夹名称</Label>
                    <TextBox Name="TbFolderName" Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="BtnStart" Click="BtnStart_Click">开始</Button>
                <Button Name="BtnStop" Click="BtnStop_Click">停止</Button>
                <Button Name="BtnFolder" Click="BtnFolder_Click">打开输出文件夹</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TextBlock Name="TbInfo" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
