ColorsImage/MainWindow.xaml

<Window x:Class="ColorsImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Click="Button_Click_1">打开文件</Button>
                </StackPanel>
                <TextBox Name="TbPath"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label>选择Frame</Label>
                <TextBox Name="TbFrame" DockPanel.Dock="Right" Width="40">0</TextBox>
                <Slider Minimum="0" Maximum="100"
                        TickFrequency="1" IsSnapToTickEnabled="True"
                        Value="{Binding ElementName=TbFrame,Path=Text}" SmallChange="1"></Slider>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Click="Button_Click">开始</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TextBlock Name="TbInfo" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
