ColorsImage/MainWindow.xaml

<Controls:MetroWindow x:Class="ColorsImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsImage"
        mc:Ignorable="d"
        Title="视频截图" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Click="Button_Click_1">打开文件</Button>
                </StackPanel>
                <TextBox Name="TbPath"></TextBox>
            </DockPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                <Label>每秒帧数(fps)</Label>
                    <TextBox Name="TbFPS" Width="40">1/4</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>开始时间</Label>
                    <TextBox Name="TbStartTime">00:00:00</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>文件夹名称</Label>
                    <TextBox Name="TbFolderName" Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Click="Button_Click">开始</Button>
                <Button Click="Button_Click_2">停止</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TextBlock Name="TbInfo" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
